{
    "env": {
        "SECRET_KEY": "cRU`&qjSiNGz{EdZ|dKdtSHzGMXq+6",
        "PORT": 8080,
        "DB_USER": "sharkawy",
        "DB_PASSWORD": "ph20GLgMIBR4u9Y3",
        "DB_NAME": "dashboard",
        "GEOCODING_API_TOKEN": "pk.ce39a4a11f7349582bc204f959cea6a9"
    }
}